#Creating a dataframe from csv
#Exploratory data analysis

In [8]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("tips.csv")
df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [4]:
print(df.columns) #column names
print(df.index) #index
print(df.head(5)) #first 5 rows

Index(['total_bill', 'tip', 'gender', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')
RangeIndex(start=0, stop=244, step=1)
   total_bill   tip  gender smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45
2       21.01  3.50    Male     No  Sun  Dinner     3              7.00
3       23.68  3.31    Male     No  Sun  Dinner     2             11.84
4       24.59  3.61  Female     No  Sun  Dinner     4              6.15

           Payer Name     CC Number Payment ID
0  Christy Cunningham  3.560330e+15    Sun2959
1      Douglas Tucker  4.478070e+15    Sun4608
2      Travis Walters  6.011810e+15    Sun4458
3    Nathaniel Harris  4.676140e+15    Sun5260
4        Tonya Carter  4.832730e+15    Sun2251

In [5]:
print(df.tail(3)) #last 3 rows
print(df.info()) #information about the df including the data types and memory used
print(len(df)) #number of rows

     total_bill   tip  gender smoker   day    time  size  price_per_person  \
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

          Payer Name     CC Number Payment ID
241       Keith Wong  6.011890e+15    Sat3880
242     Dennis Dixon  4.375220e+12      Sat17
243  Michelle Hardin  3.511450e+15    Thur672
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   gender            244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    float64
 10  Payment ID        244 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 21.1+ KB
None
244

In [9]:
print(df.describe()) #statistical summary

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563495e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040732e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525320e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596450e+15

In [10]:
print(df.describe().transpose()) #statistical summary better organized

                  count          mean           std           min  \
total_bill        244.0  1.978594e+01  8.902412e+00  3.070000e+00
tip               244.0  2.998279e+00  1.383638e+00  1.000000e+00
size              244.0  2.569672e+00  9.510998e-01  1.000000e+00
price_per_person  244.0  7.888197e+00  2.914234e+00  2.880000e+00
CC Number         244.0  2.563495e+15  2.369340e+15  6.040679e+10

                           25%           50%           75%           max
total_bill        1.334750e+01  1.779500e+01  2.412750e+01  5.081000e+01
tip               2.000000e+00  2.900000e+00  3.562500e+00  1.000000e+01
size              2.000000e+00  2.000000e+00  3.000000e+00  6.000000e+00
price_per_person  5.800000e+00  7.255000e+00  9.390000e+00  2.027000e+01
CC Number         3.040732e+13  3.525320e+15  4.553675e+15  6.596450e+15

In [11]:
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251

In [12]:
print(df['total_bill'])
print(type(df['total_bill']))

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64
<class 'pandas.core.series.Series'>

In [16]:
print(df[['total_bill','tip']]) #select multiple columns by providing a list of columns

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [17]:
#create new columns
df['tip_percentage'] = 100 * df['tip'] / df['total_bill']
df.head(2)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608,16.054159

In [18]:
#perform operations on existing columns / adjust existing columns
df['price_per_person'] = df['total_bill'] / df['size']
df.head(2)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.495000,Christy Cunningham,3.560330e+15,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.446667,Douglas Tucker,4.478070e+15,Sun4608,16.054159

In [27]:
df['price_per_person'] = np.round(df['price_per_person'],2) #roundoff to 2 places
df.head(2)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608

In [29]:
#df = df.drop('tip_percentage',axis=1) ---> axis = 1 indicates column will be dropped
df.head(2)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608

In [30]:
#printing index
print(df.head(2))
df.index

   total_bill   tip  gender smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45

           Payer Name     CC Number Payment ID
0  Christy Cunningham  3.560330e+15    Sun2959
1      Douglas Tucker  4.478070e+15    Sun4608

RangeIndex(start=0, stop=244, step=1)

In [32]:
df = df.set_index('Payment ID') #sets index as per the given column name
df.head(2)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15

In [33]:
df = df.reset_index()
df.head(2)

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15

In [43]:
#Rows, get a single row, integer based
print(df.iloc[0])

total_bill                       16.99
tip                               1.01
gender                          Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number           3560330000000000.0
Name: Sun2959, dtype: object

In [49]:
#df = df.set_index('Payment ID')
df.head(2)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15

In [50]:
df.loc['Sun2959']

total_bill                       16.99
tip                               1.01
gender                          Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number           3560330000000000.0
Name: Sun2959, dtype: object

In [55]:
#remove row
print(df.head(2))

# df = df.drop('Sun2959', axis=0)
print(df.head(2))

            total_bill   tip gender smoker  day    time  size  \
Payment ID
Sun4608          10.34  1.66   Male     No  Sun  Dinner     3
Sun4458          21.01  3.50   Male     No  Sun  Dinner     3

            price_per_person      Payer Name     CC Number
Payment ID
Sun4608                 3.45  Douglas Tucker  4.478070e+15
Sun4458                 7.00  Travis Walters  6.011810e+15
            total_bill   tip gender smoker  day    time  size  \
Payment ID
Sun4608          10.34  1.66   Male     No  Sun  Dinner     3
Sun4458          21.01  3.50   Male     No  Sun  Dinner     3

            price_per_person      Payer Name     CC Number
Payment ID
Sun4608                 3.45  Douglas Tucker  4.478070e+15
Sun4458                 7.00  Travis Walters  6.011810e+15

In [57]:
#conditions
df = df.reset_index()
print(df['total_bill']>30) #returns boolean values

0      False
1      False
2      False
3      False
4      False
       ...
238    False
239    False
240    False
241    False
242    False
Name: total_bill, Length: 243, dtype: bool

In [62]:
bool_series = df['total_bill'] > 30
print(bool_series) #returns boolean
print(df[bool_series]) #returns the actual values  at all 'true' places

0      False
1      False
2      False
3      False
4      False
       ...
238    False
239    False
240    False
241    False
242    False
Name: total_bill, Length: 243, dtype: bool
    Payment ID  total_bill    tip  gender smoker   day    time  size  \
10     Sun6686       35.26   5.00  Female     No   Sun  Dinner     4
22      Sat239       39.42   7.58    Male     No   Sat  Dinner     4
38     Sat6373       31.27   5.00    Male     No   Sat  Dinner     3
43     Sun2274       30.40   5.60    Male     No   Sun  Dinner     4
46     Sun9677       32.40   6.00    Male     No   Sun  Dinner     4
51     Sun6165       34.81   5.20  Female     No   Sun  Dinner     4
55     Sat8903       38.01   3.00    Male    Yes   Sat  Dinner     4
58     Sat8139       48.27   6.73    Male     No   Sat  Dinner     4
82    Thur8801       32.68   5.00    Male    Yes  Thur   Lunch     2
84    Thur7972       34.83   5.17  Female     No  Thur   Lunch     4
94     Fri9628       40.17   4.73    Male    Yes   Fri  Dinner     4
101    Sat6240       44.30   2.50  Female    Yes   Sat  Dinner     3
111     Sun591       38.07   4.00    Male     No   Sun  Dinner     3
140   Thur1025       34.30   6.70    Male     No  Thur   Lunch     6
141   Thur3621       41.19   5.00    Male     No  Thur   Lunch     5
155    Sun7518       48.17   5.00    Male     No   Sun  Dinner     6
166    Sun3719       31.71   4.50    Male     No   Sun  Dinner     4
169    Sat1954       50.81  10.00    Male    Yes   Sat  Dinner     3
172    Sun9335       31.85   3.18    Male    Yes   Sun  Dinner     2
174    Sun5109       32.90   3.11    Male    Yes   Sun  Dinner     2
178    Sun9851       34.63   3.55    Male    Yes   Sun  Dinner     2
179    Sun7544       34.65   3.68    Male    Yes   Sun  Dinner     4
181    Sun2337       45.35   3.50    Male    Yes   Sun  Dinner     3
183    Sun5140       40.55   3.00    Male    Yes   Sun  Dinner     2
186    Sun9987       30.46   2.00    Male    Yes   Sun  Dinner     5
196   Thur9313       43.11   5.00  Female    Yes  Thur   Lunch     4
206    Sat4505       38.73   3.00    Male    Yes   Sat  Dinner     4
209    Sat8361       30.06   2.00    Male    Yes   Sat  Dinner     3
211    Sat4590       48.33   9.00    Male     No   Sat  Dinner     4
218    Sat8863       30.14   3.09  Female    Yes   Sat  Dinner     4
236    Sat2929       32.83   1.17    Male    Yes   Sat  Dinner     2
237    Sat9777       35.83   4.67  Female     No   Sat  Dinner     3

     price_per_person             Payer Name     CC Number
10               8.82           Diane Macias  4.577820e+15
22               9.86         Lance Peterson  3.542580e+15
38              10.42      Mr. Brandon Berry  6.011530e+15
43               7.60            Todd Cooper  5.038470e+11
46               8.10           James Barnes  3.552000e+15
51               8.70           Emily Daniel  4.291280e+15
55               9.50  James Christensen DDS  3.497940e+14
58              12.07            Brian Ortiz  6.596450e+15
82              16.34          Daniel Murphy  5.356180e+15
84               8.71            Shawna Cook  6.011790e+15
94              10.04          Aaron Bentley  1.800270e+14
101             14.77          Heather Cohen  3.797710e+14
111             12.69             Jeff Lopez  3.572870e+15
140              5.72         Steven Carlson  3.526520e+15
141              8.24           Eric Andrews  4.356530e+15
155              8.03          Ryan Gonzales  3.523150e+15
166              7.93         Michael Lawson  3.566290e+15
169             16.94          Gregory Clark  5.473850e+15
172             15.92            Scott Perez  3.577120e+15
174             16.45        Nathan Reynolds  3.703070e+14
178             17.32           Brian Bailey  3.466560e+14
179              8.66       James Hebert DDS  6.761690e+11
181             15.12           Jose Parsons  4.112210e+15
183             20.27            Stephen Cox  3.547800e+15
186              6.09          David Barrett  4.792880e+15
196             10.78            Brooke Soto  5.544900e+15
206              9.68          Ricky Ramirez  3.478180e+14
209             10.02          Shawn Mendoza  3.018400e+13
211             12.08        Alex Williamson  6.762190e+11
218              7.54           Shelby House  5.020970e+11
236             16.42           Thomas Brown  4.284720e+15
237             11.94         Kimberly Crane  6.761840e+11

In [63]:
print(df[df['total_bill']>30]) #same output as above but this is a direct syntax

    Payment ID  total_bill    tip  gender smoker   day    time  size  \
10     Sun6686       35.26   5.00  Female     No   Sun  Dinner     4
22      Sat239       39.42   7.58    Male     No   Sat  Dinner     4
38     Sat6373       31.27   5.00    Male     No   Sat  Dinner     3
43     Sun2274       30.40   5.60    Male     No   Sun  Dinner     4
46     Sun9677       32.40   6.00    Male     No   Sun  Dinner     4
51     Sun6165       34.81   5.20  Female     No   Sun  Dinner     4
55     Sat8903       38.01   3.00    Male    Yes   Sat  Dinner     4
58     Sat8139       48.27   6.73    Male     No   Sat  Dinner     4
82    Thur8801       32.68   5.00    Male    Yes  Thur   Lunch     2
84    Thur7972       34.83   5.17  Female     No  Thur   Lunch     4
94     Fri9628       40.17   4.73    Male    Yes   Fri  Dinner     4
101    Sat6240       44.30   2.50  Female    Yes   Sat  Dinner     3
111     Sun591       38.07   4.00    Male     No   Sun  Dinner     3
140   Thur1025       34.30   6.70    Male     No  Thur   Lunch     6
141   Thur3621       41.19   5.00    Male     No  Thur   Lunch     5
155    Sun7518       48.17   5.00    Male     No   Sun  Dinner     6
166    Sun3719       31.71   4.50    Male     No   Sun  Dinner     4
169    Sat1954       50.81  10.00    Male    Yes   Sat  Dinner     3
172    Sun9335       31.85   3.18    Male    Yes   Sun  Dinner     2
174    Sun5109       32.90   3.11    Male    Yes   Sun  Dinner     2
178    Sun9851       34.63   3.55    Male    Yes   Sun  Dinner     2
179    Sun7544       34.65   3.68    Male    Yes   Sun  Dinner     4
181    Sun2337       45.35   3.50    Male    Yes   Sun  Dinner     3
183    Sun5140       40.55   3.00    Male    Yes   Sun  Dinner     2
186    Sun9987       30.46   2.00    Male    Yes   Sun  Dinner     5
196   Thur9313       43.11   5.00  Female    Yes  Thur   Lunch     4
206    Sat4505       38.73   3.00    Male    Yes   Sat  Dinner     4
209    Sat8361       30.06   2.00    Male    Yes   Sat  Dinner     3
211    Sat4590       48.33   9.00    Male     No   Sat  Dinner     4
218    Sat8863       30.14   3.09  Female    Yes   Sat  Dinner     4
236    Sat2929       32.83   1.17    Male    Yes   Sat  Dinner     2
237    Sat9777       35.83   4.67  Female     No   Sat  Dinner     3

     price_per_person             Payer Name     CC Number
10               8.82           Diane Macias  4.577820e+15
22               9.86         Lance Peterson  3.542580e+15
38              10.42      Mr. Brandon Berry  6.011530e+15
43               7.60            Todd Cooper  5.038470e+11
46               8.10           James Barnes  3.552000e+15
51               8.70           Emily Daniel  4.291280e+15
55               9.50  James Christensen DDS  3.497940e+14
58              12.07            Brian Ortiz  6.596450e+15
82              16.34          Daniel Murphy  5.356180e+15
84               8.71            Shawna Cook  6.011790e+15
94              10.04          Aaron Bentley  1.800270e+14
101             14.77          Heather Cohen  3.797710e+14
111             12.69             Jeff Lopez  3.572870e+15
140              5.72         Steven Carlson  3.526520e+15
141              8.24           Eric Andrews  4.356530e+15
155              8.03          Ryan Gonzales  3.523150e+15
166              7.93         Michael Lawson  3.566290e+15
169             16.94          Gregory Clark  5.473850e+15
172             15.92            Scott Perez  3.577120e+15
174             16.45        Nathan Reynolds  3.703070e+14
178             17.32           Brian Bailey  3.466560e+14
179              8.66       James Hebert DDS  6.761690e+11
181             15.12           Jose Parsons  4.112210e+15
183             20.27            Stephen Cox  3.547800e+15
186              6.09          David Barrett  4.792880e+15
196             10.78            Brooke Soto  5.544900e+15
206              9.68          Ricky Ramirez  3.478180e+14
209             10.02          Shawn Mendoza  3.018400e+13
211             12.08        Alex Williamson  6.762190e+11
218              7.54           Shelby House  5.020970e+11
236             16.42           Thomas Brown  4.284720e+15
237             11.94         Kimberly Crane  6.761840e+11

In [67]:
print(df.total_bill > 30) # same as df['total_bill']>30]

0      False
1      False
2      False
3      False
4      False
       ...
238    False
239    False
240    False
241    False
242    False
Name: total_bill, Length: 243, dtype: bool

In [68]:
print(df[df.total_bill > 30]) # same as df[df['total_bill']>30]

    Payment ID  total_bill    tip  gender smoker   day    time  size  \
10     Sun6686       35.26   5.00  Female     No   Sun  Dinner     4
22      Sat239       39.42   7.58    Male     No   Sat  Dinner     4
38     Sat6373       31.27   5.00    Male     No   Sat  Dinner     3
43     Sun2274       30.40   5.60    Male     No   Sun  Dinner     4
46     Sun9677       32.40   6.00    Male     No   Sun  Dinner     4
51     Sun6165       34.81   5.20  Female     No   Sun  Dinner     4
55     Sat8903       38.01   3.00    Male    Yes   Sat  Dinner     4
58     Sat8139       48.27   6.73    Male     No   Sat  Dinner     4
82    Thur8801       32.68   5.00    Male    Yes  Thur   Lunch     2
84    Thur7972       34.83   5.17  Female     No  Thur   Lunch     4
94     Fri9628       40.17   4.73    Male    Yes   Fri  Dinner     4
101    Sat6240       44.30   2.50  Female    Yes   Sat  Dinner     3
111     Sun591       38.07   4.00    Male     No   Sun  Dinner     3
140   Thur1025       34.30   6.70    Male     No  Thur   Lunch     6
141   Thur3621       41.19   5.00    Male     No  Thur   Lunch     5
155    Sun7518       48.17   5.00    Male     No   Sun  Dinner     6
166    Sun3719       31.71   4.50    Male     No   Sun  Dinner     4
169    Sat1954       50.81  10.00    Male    Yes   Sat  Dinner     3
172    Sun9335       31.85   3.18    Male    Yes   Sun  Dinner     2
174    Sun5109       32.90   3.11    Male    Yes   Sun  Dinner     2
178    Sun9851       34.63   3.55    Male    Yes   Sun  Dinner     2
179    Sun7544       34.65   3.68    Male    Yes   Sun  Dinner     4
181    Sun2337       45.35   3.50    Male    Yes   Sun  Dinner     3
183    Sun5140       40.55   3.00    Male    Yes   Sun  Dinner     2
186    Sun9987       30.46   2.00    Male    Yes   Sun  Dinner     5
196   Thur9313       43.11   5.00  Female    Yes  Thur   Lunch     4
206    Sat4505       38.73   3.00    Male    Yes   Sat  Dinner     4
209    Sat8361       30.06   2.00    Male    Yes   Sat  Dinner     3
211    Sat4590       48.33   9.00    Male     No   Sat  Dinner     4
218    Sat8863       30.14   3.09  Female    Yes   Sat  Dinner     4
236    Sat2929       32.83   1.17    Male    Yes   Sat  Dinner     2
237    Sat9777       35.83   4.67  Female     No   Sat  Dinner     3

     price_per_person             Payer Name     CC Number
10               8.82           Diane Macias  4.577820e+15
22               9.86         Lance Peterson  3.542580e+15
38              10.42      Mr. Brandon Berry  6.011530e+15
43               7.60            Todd Cooper  5.038470e+11
46               8.10           James Barnes  3.552000e+15
51               8.70           Emily Daniel  4.291280e+15
55               9.50  James Christensen DDS  3.497940e+14
58              12.07            Brian Ortiz  6.596450e+15
82              16.34          Daniel Murphy  5.356180e+15
84               8.71            Shawna Cook  6.011790e+15
94              10.04          Aaron Bentley  1.800270e+14
101             14.77          Heather Cohen  3.797710e+14
111             12.69             Jeff Lopez  3.572870e+15
140              5.72         Steven Carlson  3.526520e+15
141              8.24           Eric Andrews  4.356530e+15
155              8.03          Ryan Gonzales  3.523150e+15
166              7.93         Michael Lawson  3.566290e+15
169             16.94          Gregory Clark  5.473850e+15
172             15.92            Scott Perez  3.577120e+15
174             16.45        Nathan Reynolds  3.703070e+14
178             17.32           Brian Bailey  3.466560e+14
179              8.66       James Hebert DDS  6.761690e+11
181             15.12           Jose Parsons  4.112210e+15
183             20.27            Stephen Cox  3.547800e+15
186              6.09          David Barrett  4.792880e+15
196             10.78            Brooke Soto  5.544900e+15
206              9.68          Ricky Ramirez  3.478180e+14
209             10.02          Shawn Mendoza  3.018400e+13
211             12.08        Alex Williamson  6.762190e+11
218              7.54           Shelby House  5.020970e+11
236             16.42           Thomas Brown  4.284720e+15
237             11.94         Kimberly Crane  6.761840e+11

In [70]:
df[df['gender'] == 'Female']

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
3,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15
10,Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
13,Sun3848,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,3.001670e+13
15,Sun9715,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4.240030e+15
17,Sun2789,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,3.042230e+13
...,...,...,...,...,...,...,...,...,...,...,...
225,Fri6359,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5.268690e+15
228,Sat3943,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4.793000e+12
237,Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11
239,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15
242,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15

In [77]:
#Multiple conditions
df_new = df[(df['total_bill'] > 30) & (df['gender'] == 'Male')]
df_new

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
22,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
38,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
43,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
46,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15
55,Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,3.497940e+14
58,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
82,Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5.356180e+15
94,Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,1.800270e+14
111,Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3.572870e+15
140,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
141,Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4.356530e+15
155,Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3.523150e+15
166,Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3.566290e+15
169,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15
172,Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3.577120e+15
174,Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,3.703070e+14
178,Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,3.466560e+14
179,Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,6.761690e+11
181,Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4.112210e+15
183,Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3.547800e+15
186,Sun9987,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4.792880e+15
206,Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,3.478180e+14
209,Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,3.018400e+13
211,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11
236,Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4.284720e+15

In [78]:
df_new = df[(df['total_bill'] > 30) & ~(df['gender'] == 'Female')]
df_new

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
22,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
38,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
43,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
46,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15
55,Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,3.497940e+14
58,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
82,Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5.356180e+15
94,Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,1.800270e+14
111,Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3.572870e+15
140,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
141,Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4.356530e+15
155,Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3.523150e+15
166,Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3.566290e+15
169,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15
172,Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3.577120e+15
174,Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,3.703070e+14
178,Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,3.466560e+14
179,Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,6.761690e+11
181,Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4.112210e+15
183,Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3.547800e+15
186,Sun9987,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4.792880e+15
206,Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,3.478180e+14
209,Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,3.018400e+13
211,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11
236,Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4.284720e+15

In [79]:
df_new = df[(df['total_bill'] > 30) & (df['gender'] != 'Female')]
df_new

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
22,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
38,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
43,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
46,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15
55,Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,3.497940e+14
58,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
82,Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5.356180e+15
94,Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,1.800270e+14
111,Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3.572870e+15
140,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
141,Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4.356530e+15
155,Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3.523150e+15
166,Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3.566290e+15
169,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15
172,Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3.577120e+15
174,Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,3.703070e+14
178,Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,3.466560e+14
179,Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,6.761690e+11
181,Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4.112210e+15
183,Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3.547800e+15
186,Sun9987,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4.792880e+15
206,Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,3.478180e+14
209,Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,3.018400e+13
211,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11
236,Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4.284720e+15

In [80]:
df_new = df[(df['total_bill'] > 30) | (df['tip'] > 5)]
df_new

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
10,Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
22,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
38,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
43,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
46,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15
51,Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15
55,Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,3.497940e+14
58,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
82,Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5.356180e+15
84,Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.011790e+15
87,Thur9003,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4.410250e+12
94,Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,1.800270e+14
101,Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,3.797710e+14
111,Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3.572870e+15
115,Sun22,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4.689080e+15
140,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
141,Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4.356530e+15
154,Sun9176,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4.210880e+15
155,Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3.523150e+15
166,Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3.566290e+15
169,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15
171,Sun9209,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,3.043260e+13
172,Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3.577120e+15
174,Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,3.703070e+14
178,Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,3.466560e+14
179,Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,6.761690e+11
180,Sun3402,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6.556930e+15
181,Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4.112210e+15
182,Sun6059,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4.718500e+12
183,Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3.547800e+15
186,Sun9987,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4.792880e+15
196,Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5.544900e+15
206,Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,3.478180e+14
209,Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,3.018400e+13
210,Sat6735,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6.011960e+15
211,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11
213,Sat3374,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4.922300e+15
218,Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,5.020970e+11
236,Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4.284720e+15
237,Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11
238,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15

In [81]:
# conditinal is in operator
options = ['Sat','Sun']
df['day'].isin(options) # this is same as df[df['day'].isin(['Sat','Sun'])])

0       True
1       True
2       True
3       True
4       True
       ...
238     True
239     True
240     True
241     True
242    False
Name: day, Length: 243, dtype: bool

In [82]:
#sorting
df.sort_values('tip')

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
235,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3.543680e+15
110,Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3.559220e+15
91,Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3.508910e+15
66,Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4.359490e+15
214,Sat6983,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4.726900e+12
...,...,...,...,...,...,...,...,...,...,...,...
140,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
58,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
22,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
211,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11
169,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15

In [84]:
#correlation
print(df[['total_bill','tip']].corr())

            total_bill       tip
total_bill    1.000000  0.676901
tip           0.676901  1.000000

In [86]:
#value_counts
print(df['smoker'].value_counts())
df['gender'].value_counts()

smoker
No     150
Yes     93
Name: count, dtype: int64

gender
Male      157
Female     86
Name: count, dtype: int64

In [87]:
#unique 
print(df['size'].unique) #unique values as an array
print(df['size'].nunique) #number of unique values
print(df['time'].unique) #for a character column

<bound method Series.unique of 0      3
1      3
2      2
3      4
4      4
      ..
238    3
239    2
240    2
241    2
242    2
Name: size, Length: 243, dtype: int64>
<bound method IndexOpsMixin.nunique of 0      3
1      3
2      2
3      4
4      4
      ..
238    3
239    2
240    2
241    2
242    2
Name: size, Length: 243, dtype: int64>
<bound method Series.unique of 0      Dinner
1      Dinner
2      Dinner
3      Dinner
4      Dinner
        ...
238    Dinner
239    Dinner
240    Dinner
241    Dinner
242    Dinner
Name: time, Length: 243, dtype: object>

In [89]:
#between: options for inclusive are both left, right, neither

print(df['total_bill'].between(10,20,inclusive='both')) #True False
print(df[df['total_bill'].between(10,20,inclusive='both')]) #actual values

0       True
1      False
2      False
3      False
4      False
       ...
238    False
239    False
240    False
241     True
242     True
Name: total_bill, Length: 243, dtype: bool
    Payment ID  total_bill   tip  gender smoker   day    time  size  \
0      Sun4608       10.34  1.66    Male     No   Sun  Dinner     3
7      Sun6820       15.04  1.96    Male     No   Sun  Dinner     2
8      Sun3775       14.78  3.23    Male     No   Sun  Dinner     2
9      Sun2546       10.27  1.71    Male     No   Sun  Dinner     2
11     Sun1300       15.42  1.57    Male     No   Sun  Dinner     2
..         ...         ...   ...     ...    ...   ...     ...   ...
233    Sat7220       15.53  3.00    Male    Yes   Sat  Dinner     2
234    Sat4615       10.07  1.25    Male     No   Sat  Dinner     2
235    Sat5032       12.60  1.00    Male    Yes   Sat  Dinner     2
241      Sat17       17.82  1.75    Male     No   Sat  Dinner     2
242    Thur672       18.78  3.00  Female     No  Thur  Dinner     2

     price_per_person       Payer Name     CC Number
0                3.45   Douglas Tucker  4.478070e+15
7                7.52  Joseph Mcdonald  3.522870e+15
8                7.39    Jerome Abbott  3.532120e+15
9                5.14    William Riley  5.662880e+11
11               7.71  Chad Harrington  5.770410e+11
..                ...              ...           ...
233              7.76    Tracy Douglas  4.097940e+15
234              5.04    Sean Gonzalez  3.534020e+15
235              6.30    Matthew Myers  3.543680e+15
241              8.91     Dennis Dixon  4.375220e+12
242              9.39  Michelle Hardin  3.511450e+15

[129 rows x 11 columns]