In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

dataset=pd.read_csv('diamonds.csv')
dataset.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [2]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

In [3]:
dataset.isna().sum()

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
price         0
x             0
y             0
z             0
dtype: int64

In [4]:
dataset.isnull()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
53935,False,False,False,False,False,False,False,False,False,False,False
53936,False,False,False,False,False,False,False,False,False,False,False
53937,False,False,False,False,False,False,False,False,False,False,False
53938,False,False,False,False,False,False,False,False,False,False,False
53939,False,False,False,False,False,False,False,False,False,False,False

In [17]:
 dataset1=pd.read_csv('car_price.csv')
dataset1.head()
dataset1['wheelbase']

TypeError: 'DataFrame' object is not callable

In [39]:
d=pd.read_csv('car_price.csv')
d.head()

(210, 25)

In [7]:
dataset1.info()
dataset1.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CarName           210 non-null    object
 1   carbody           210 non-null    object
 2   drivewheel        210 non-null    object
 3   enginelocation    210 non-null    object
 4   fueltype          210 non-null    object
 5   aspiration        210 non-null    object
 6   doornumber        210 non-null    object
 7   cylindernumber    210 non-null    object
 8   enginetype        210 non-null    object
 9   fuelsystem        210 non-null    object
 10  symboling         210 non-null    int64
 11  wheelbase         210 non-null    float64
 12  carlength         210 non-null    float64
 13  carwidth          210 non-null    float64
 14  carheight         210 non-null    float64
 15  curbweight        210 non-null    int64
 16  enginesize        210 non-null    int64
 17  boreratio         210 non-null    float64
 18  stroke            210 non-null    float64
 19  compressionratio  210 non-null    float64
 20  horsepower        210 non-null    int64
 21  peakrpm           210 non-null    int64
 22  citympg           210 non-null    int64
 23  highwaympg        210 non-null    int64
 24  price             210 non-null    float64
dtypes: float64(8), int64(7), object(10)
memory usage: 41.1+ KB

,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
count,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000
mean,0.828571,98.947143,174.354286,65.935714,53.768571,2565.909524,127.266667,3.333905,3.258286,10.224381,104.000000,5110.476190,25.180952,30.695238,13289.665081
std,1.244757,6.172319,12.457557,2.141794,2.489242,522.279331,41.297095,0.270150,0.311277,4.068746,39.114725,484.530811,6.487059,6.835908,7918.471818
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,0.000000,94.500000,166.800000,64.125000,52.000000,2174.250000,98.000000,3.150000,3.110000,8.525000,70.000000,4800.000000,19.000000,25.000000,7823.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2422.500000,120.000000,3.320000,3.290000,9.000000,95.000000,5100.000000,24.000000,30.000000,10470.000000
75%,2.000000,102.400000,183.500000,66.900000,55.575000,2953.500000,145.750000,3.587500,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16502.250000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000

In [10]:
dataset1.isna().sum()

CarName             0
carbody             0
drivewheel          0
enginelocation      0
fueltype            0
aspiration          0
doornumber          0
cylindernumber      0
enginetype          0
fuelsystem          0
symboling           0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginesize          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
dtype: int64

In [18]:
dataset1.isnull()

,CarName,carbody,drivewheel,enginelocation,fueltype,aspiration,doornumber,cylindernumber,enginetype,fuelsystem,...,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
206,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
207,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
208,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
209,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [21]:
dataset1.shape

(210, 25)

In [24]:
dataset1.isna().sum()

CarName             0
carbody             0
drivewheel          0
enginelocation      0
fueltype            0
aspiration          0
doornumber          0
cylindernumber      0
enginetype          0
fuelsystem          0
symboling           0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginesize          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
dtype: int64

In [25]:
dataset2=pd.read_csv('all_alpha_18.csv')
dataset2.head()

,Model,Displ,Cyl,Trans,Drive,Fuel,Cert Region,Stnd,Stnd Description,Underhood ID,Veh Class,Air Pollution Score,City MPG,Hwy MPG,Cmb MPG,Greenhouse Gas Score,SmartWay,Comb CO2
0,ACURA RDX,3.5,6.0,SemiAuto-6,2WD,Gasoline,FA,T3B125,Federal Tier 3 Bin 125,JHNXT03.5GV3,small SUV,3,20,28,23,5,No,386
1,ACURA RDX,3.5,6.0,SemiAuto-6,2WD,Gasoline,CA,U2,California LEV-II ULEV,JHNXT03.5GV3,small SUV,3,20,28,23,5,No,386
2,ACURA RDX,3.5,6.0,SemiAuto-6,4WD,Gasoline,FA,T3B125,Federal Tier 3 Bin 125,JHNXT03.5GV3,small SUV,3,19,27,22,4,No,402
3,ACURA RDX,3.5,6.0,SemiAuto-6,4WD,Gasoline,CA,U2,California LEV-II ULEV,JHNXT03.5GV3,small SUV,3,19,27,22,4,No,402
4,ACURA TLX,2.4,4.0,AMS-8,2WD,Gasoline,CA,L3ULEV125,California LEV-III ULEV125,JHNXV02.4WH3,small car,3,23,33,27,6,No,330

In [27]:
dataset2.isna().sum()

Model                   0
Displ                   2
Cyl                     2
Trans                   0
Drive                   0
Fuel                    0
Cert Region             0
Stnd                    0
Stnd Description        0
Underhood ID            0
Veh Class               0
Air Pollution Score     0
City MPG                0
Hwy MPG                 0
Cmb MPG                 0
Greenhouse Gas Score    0
SmartWay                0
Comb CO2                0
dtype: int64

In [30]:
((dataset2.isnull().sum()/dataset2.shape[0])*100)*100

Model                    0.000000
Displ                   12.414649
Cyl                     12.414649
Trans                    0.000000
Drive                    0.000000
Fuel                     0.000000
Cert Region              0.000000
Stnd                     0.000000
Stnd Description         0.000000
Underhood ID             0.000000
Veh Class                0.000000
Air Pollution Score      0.000000
City MPG                 0.000000
Hwy MPG                  0.000000
Cmb MPG                  0.000000
Greenhouse Gas Score     0.000000
SmartWay                 0.000000
Comb CO2                 0.000000
dtype: float64

In [29]:
 dataset2.shape

(1611, 18)

In [31]:
dataset2.dropna(inplace=True)

In [32]:
((dataset2.isnull().sum()/dataset2.shape[0])*100)*100

Model                   0.0
Displ                   0.0
Cyl                     0.0
Trans                   0.0
Drive                   0.0
Fuel                    0.0
Cert Region             0.0
Stnd                    0.0
Stnd Description        0.0
Underhood ID            0.0
Veh Class               0.0
Air Pollution Score     0.0
City MPG                0.0
Hwy MPG                 0.0
Cmb MPG                 0.0
Greenhouse Gas Score    0.0
SmartWay                0.0
Comb CO2                0.0
dtype: float64

# Model

In [36]:
dataset2['Model']

0         ACURA RDX
1         ACURA RDX
2         ACURA RDX
3         ACURA RDX
4         ACURA TLX
           ...
1606    VOLVO XC 90
1607    VOLVO XC 90
1608    VOLVO XC 90
1609    VOLVO XC 90
1610    VOLVO XC 90
Name: Model, Length: 1609, dtype: object

In [44]:
x=dataset2['Model'][0][:]
x
# x[:x.index(" ")]

'ACURA RDX'

In [63]:
def model_no(x):
    return x[:x.index(" ")]

In [64]:
dataset2['type_of_model']=dataset2['Model'].apply(model_no)

In [68]:
def model(x):
    return x[x.index(" ")+1:]

In [69]:
dataset2['Model_no']=dataset2['Model'].apply(model)

In [ ]:
def model(x):
    return x[x.index(" ")+1:]

In [60]:
dataset2['Model'].apply(model)

0          RDX
1          RDX
2          RDX
3          RDX
4          TLX
         ...
1606     XC 90
1607     XC 90
1608     XC 90
1609     XC 90
1610     XC 90
Name: Model, Length: 1609, dtype: object

In [70]:
dataset2.head()

,Model,Displ,Cyl,Trans,Drive,Fuel,Cert Region,Stnd,Stnd Description,Underhood ID,Veh Class,Air Pollution Score,City MPG,Hwy MPG,Cmb MPG,Greenhouse Gas Score,SmartWay,Comb CO2,type_of_model,Model_no
0,ACURA RDX,3.5,6.0,SemiAuto-6,2WD,Gasoline,FA,T3B125,Federal Tier 3 Bin 125,JHNXT03.5GV3,small SUV,3,20,28,23,5,No,386,ACURA,RDX
1,ACURA RDX,3.5,6.0,SemiAuto-6,2WD,Gasoline,CA,U2,California LEV-II ULEV,JHNXT03.5GV3,small SUV,3,20,28,23,5,No,386,ACURA,RDX
2,ACURA RDX,3.5,6.0,SemiAuto-6,4WD,Gasoline,FA,T3B125,Federal Tier 3 Bin 125,JHNXT03.5GV3,small SUV,3,19,27,22,4,No,402,ACURA,RDX
3,ACURA RDX,3.5,6.0,SemiAuto-6,4WD,Gasoline,CA,U2,California LEV-II ULEV,JHNXT03.5GV3,small SUV,3,19,27,22,4,No,402,ACURA,RDX
4,ACURA TLX,2.4,4.0,AMS-8,2WD,Gasoline,CA,L3ULEV125,California LEV-III ULEV125,JHNXV02.4WH3,small car,3,23,33,27,6,No,330,ACURA,TLX